import React from 'react';
import {
  StyleSheet,
  Text,
  View,
  Animated,
  Dimensions,
  Image
  } from 'react-native';

const SCREEN_HEIGHT = Dimensions.get("window").height
const SCREEN_WIDTH = Dimensions.get("window").width


  renderArticles = () => {
    return ARTICLES.map((item, i) => {

      if (i == this.state.currentIndex -1 ) {

        return (
        <Animated.View key={item.id} style={this.swipedCardPosition.getLayout()}
          {...this.PanResponder.panHandlers}
        >
          <View style={{
            flex: 1,
            position: 'absolute',
            height: SCREEN_HEIGHT, width: SCREEN_WIDTH,
            backgroundColor: 'white'}}>
            <View style={{ flex: 2, backgroundColor: 'black'}}>
              <Image source={ARTICLES[i].uri}
                style={{flex: 1, height: null, width: null,
                resizeMode: 'center'}}>
              </Image>
            </View>
            <View style={{ flex: 3, padding: 5}}>
              <Text>
                content
              </Text>
            </View>
          </View>
        </Animated.View>
        )
      }
      else if (i < this.state.currentIndex) {
        return null
      }
      if (i == this.state.currentIndex) {

      return (
        <Animated.View key={item.id} style={this.position.getLayout()}
          {...this.PanResponder.panHandlers}
        >
        <View style={{
          flex: 1,
          position: 'absolute',
          height: SCREEN_HEIGHT, width: SCREEN_WIDTH,
          backgroundColor: 'white'}}>
          <View style={{ flex: 2, backgroundColor: 'black'}}>
            <Image source={ARTICLES[i].uri}
              style={{flex: 1, height: null, width: null,
              resizeMode: 'center'}}>
            </Image>
          </View>
          <View style={{ flex: 3, padding: 5}}>
            <Text>
             content
            </Text>
          </View>
        </View>
        </Animated.View>
      )
    }
    else{

      return(
        <Animated.View key={item.id}

        >
        <View style={{
          flex: 1,
          position: 'absolute',
          height: SCREEN_HEIGHT, width: SCREEN_WIDTH,
          backgroundColor: 'white'}}>
          <View style={{ flex: 2, backgroundColor: 'black'}}>
            <Image source={ARTICLES[i].uri}
              style={{flex: 1, height: null, width: null,
              resizeMode: 'center'}}>
            </Image>
          </View>
          <View style={{ flex: 3, padding: 5}}>
            <Text>
              content
            </Text>
          </View>
        </View>
        </Animated.View>
      )
    }
    }).reverse()
  }

  render() {
    return (
      <View style={{flex: 1}}>
        {this.renderArticles()}
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
